<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>long forms</title>
  <link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
<style>
.register-form {
	line-height: 1.4;
}
.form-group {
	background: #F6DDCE;
	margin-bottom: 1em;
	padding: 10px;
}
.form-group ul {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
}
.form-group h3 {
	margin-bottom: 1em;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
  max-height: 3em;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="email"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #f2f2f2;
}
.form-food textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    line-height: normal;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: #8B798C;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;	
}
.register-btn:hover, .register-btn:focus {
	background: #C17CCF;
}
/*flex it*/
.register-form {
	display: flex;
	flex-wrap: wrap;
	margin-right: -2em;
}
.form-group {
	flex: 1 0 300px;
	margin-right: 2em;
}
.form-submit {
	flex: 0 0 100%;
}
.form-fields li {
	display: flex;
	flex-wrap: wrap;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
	flex: 1 0 230px;
}
.form-fields label {
	flex: 1 0 90px;
	max-width: 200px;
}
.form-skills, .form-workshop {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-skills li {
	width: 145px;
}
.form-workshop li {
	flex: 1 0 200px;
}
</style>
  <head>
<meta charset="UTF-8">
<title>long forms</title>
<link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
<style>
.register-form {
	line-height: 1.4;
}
.form-group {
	background: #F6DDCE;
	margin-bottom: 1em;
	padding: 10px;
}
.form-group ul {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
}
.form-group h3 {
	margin-bottom: 1em;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
  max-height: 3em;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="email"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #f2f2f2;
}
.form-food textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    line-height: normal;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: #8B798C;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;	
}
.register-btn:hover, .register-btn:focus {
	background: #C17CCF;
}
/*flex it*/
.register-form {
	display: flex;
	flex-wrap: wrap;
	margin-right: -2em;
}
.form-group {
	flex: 1 0 300px;
	margin-right: 2em;
}
.form-submit {
	flex: 0 0 100%;
}
.form-fields li {
	display: flex;
	flex-wrap: wrap;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
	flex: 1 0 230px;
}
.form-fields label {
	flex: 1 0 90px;
	max-width: 200px;
}
.form-skills, .form-workshop {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-skills li {
	width: 145px;
}
.form-workshop li {
	flex: 1 0 200px;
}
  
</style>
</head>
  <meta charset="UTF-8">
  <title>long forms</title>
  <link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
  <style>
.register-form {
	line-height: 1.4;
}
.form-group {
	background: #F6DDCE;
	margin-bottom: 1em;
	padding: 10px;
}
.form-group ul {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
}
.form-group h3 {
	margin-bottom: 1em;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
  max-height: 3em;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="email"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #f2f2f2;
}
.form-food textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    line-height: normal;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: #8B798C;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;	
}
.register-btn:hover, .register-btn:focus {
	background: #C17CCF;
}
/*flex it*/
.register-form {
	display: flex;
	flex-wrap: wrap;
	margin-right: -2em;
}
.form-group {
	flex: 1 0 300px;
	margin-right: 2em;
}
.form-submit {
	flex: 0 0 100%;
}
.form-fields li {
	display: flex;
	flex-wrap: wrap;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
	flex: 1 0 230px;
}
.form-fields label {
	flex: 1 0 90px;
	max-width: 200px;
}
.form-skills, .form-workshop {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-skills li {
	width: 145px;
}
.form-workshop li {
	flex: 1 0 200px;
}
</style>
  <head>
<meta charset="UTF-8">
<title>long forms</title>
<link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
<style>
.register-form {
	line-height: 1.4;
}
.form-group {
	background: #F6DDCE;
	margin-bottom: 1em;
	padding: 10px;
}
.form-group ul {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
}
.form-group h3 {
	margin-bottom: 1em;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
  max-height: 3em;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="email"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #f2f2f2;
}
.form-food textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    line-height: normal;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: #8B798C;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;	
}
.register-btn:hover, .register-btn:focus {
	background: #C17CCF;
}
/*flex it*/
.register-form {
	display: flex;
	flex-wrap: wrap;
	margin-right: -2em;
}
.form-group {
	flex: 1 0 300px;
	margin-right: 2em;
}
.form-submit {
	flex: 0 0 100%;
}
.form-fields li {
	display: flex;
	flex-wrap: wrap;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
	flex: 1 0 230px;
}
.form-fields label {
	flex: 1 0 90px;
	max-width: 200px;
}
.form-skills, .form-workshop {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-skills li {
	width: 145px;
}
.form-workshop li {
	flex: 1 0 200px;
}
</style>
</head>
  <meta charset="UTF-8">
  <title>long forms</title>
  <link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
  <style>
.register-form {
	line-height: 1.4;
}
.form-group {
	background: #F6DDCE;
	margin-bottom: 1em;
	padding: 10px;
}
.form-group ul {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
}
.form-group h3 {
	margin-bottom: 1em;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
  max-height: 3em;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="email"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #f2f2f2;
}
.form-food textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    line-height: normal;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: #8B798C;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;	
}
.register-btn:hover, .register-btn:focus {
	background: #C17CCF;
}
/*flex it*/
.register-form {
	display: flex;
	flex-wrap: wrap;
	margin-right: -2em;
}
.form-group {
	flex: 1 0 300px;
	margin-right: 2em;
}
.form-submit {
	flex: 0 0 100%;
}
.form-fields li {
	display: flex;
	flex-wrap: wrap;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
	flex: 1 0 230px;
}
.form-fields label {
	flex: 1 0 90px;
	max-width: 200px;
}
.form-skills, .form-workshop {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-skills li {
	width: 145px;
}
.form-workshop li {
	flex: 1 0 200px;
}
</style>
  <head>
<meta charset="UTF-8">
<title>long forms</title>
<link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
<style>
.register-form {
	line-height: 1.4;
}
.form-group {
	background: #F6DDCE;
	margin-bottom: 1em;
	padding: 10px;
}
.form-group ul {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
}
.form-group h3 {
	margin-bottom: 1em;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
  max-height: 3em;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="email"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #f2f2f2;
}
.form-food textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    line-height: normal;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: #8B798C;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;	
}
.register-btn:hover, .register-btn:focus {
	background: #C17CCF;
}
/*flex it*/
.register-form {
	display: flex;
	flex-wrap: wrap;
	margin-right: -2em;
}
.form-group {
	flex: 1 0 300px;
	margin-right: 2em;
}
.form-submit {
	flex: 0 0 100%;
}
.form-fields li {
	display: flex;
	flex-wrap: wrap;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
	flex: 1 0 230px;
}
.form-fields label {
	flex: 1 0 90px;
	max-width: 200px;
}
.form-skills, .form-workshop {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-skills li {
	width: 145px;
}
.form-workshop li {
	flex: 1 0 200px;
}
</style>
</head>
  <meta charset="UTF-8">
  <title>long forms</title>
  <link href="_css/base.css" rel="stylesheet" type="text/css" media="screen">
  <style>
.register-form {
	line-height: 1.4;
}
.form-group {
	background: #F6DDCE;
	margin-bottom: 1em;
	padding: 10px;
}
.form-group ul {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
}
.form-group h3 {
	margin-bottom: 1em;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
  max-height: 3em;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="email"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #f2f2f2;
}
.form-food textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    line-height: normal;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: #8B798C;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;	
}
.register-btn:hover, .register-btn:focus {
	background: #C17CCF;
}
/*flex it*/
.register-form {
	display: flex;
	flex-wrap: wrap;
	margin-right: -2em;
}
.form-group {
	flex: 1 0 300px;
	margin-right: 2em;
}
.form-submit {
	flex: 0 0 100%;
}
.form-fields li {
	display: flex;
	flex-wrap: wrap;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
	flex: 1 0 230px;
}
.form-fields label {
	flex: 1 0 90px;
	max-width: 200px;
}
.form-skills, .form-workshop {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-skills li {
	width: 145px;
}
.form-workshop li {
	flex: 1 0 200px;
}
</style>
  
  
